# CustomerSupport4

./: pom.xml
WEB-INF/jsp/view/: error.jsp  listBlogs.jsp  ticketForm.jsp  viewTicket.jsp
src/main/java/com/example/craytonmacholanassignment42/: Attachment.java  AuthenticationFilter.java  Blog.java  BlogServlet.java  HelloServlet.java  Image.java  LoginServlet.java  LogoutServlet.java  SessionListener.java  SessionRegistry.java  Ticket.java  TicketServlet.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/view/: Login.jsp  Sessions.jsp  error.jsp  header.jsp  listBlogs.jsp  listTickets.jsp  ticketForm.jsp  viewTicket.jsp
